.main {
  display: grid;
  place-content: center;
  width: 100%;
  min-height: 100vh;

  .card {
    max-width: 69.375rem;
    width: 90%;
    margin: 0 auto;
    background-color: $dark-desaturated-blue;
    border-radius: 0.5rem;
    overflow: hidden;

    display: flex;

    @include breakpoint-down {
      flex-direction: column;
      max-width: 31.25rem;
      margin: 5rem auto;
    }

    &__image {
      order: 2;
      overflow: hidden;

      @include breakpoint-down {
        order: 1;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(100%) brightness(40%) sepia(100%) hue-rotate(-120deg)
          saturate(519%) contrast(0.75);
      }
    }

    &__text {
      padding: 4.25rem;
      order: 1;
      flex-basis: 35.6875rem;

      @include breakpoint-down {
        order: 2;
        flex-basis: unset;
        padding: 2.1875rem;
        text-align: center;
      }

      &-info {
        display: flex;

        @include breakpoint-down {
          flex-direction: column;
        }

        &-item {
          span {
            font-size: 1.5rem;
            font-weight: 700;
          }

          &:not(:last-child) {
            margin-right: 3.75rem;

            @include breakpoint-down {
              margin-right: 0;
              margin-bottom: 1.8125rem;
            }
          }
        }
      }
    }
  }
}
